# FIAP.CloudGames

./: FIAP.CloudGames.sln  README.md  docker-compose.yml
.github/workflows/: azure-deploy-rob.yml  fiap-cloud-games-api-AutoDeployTrigger-09cc252b-e376-4908-bc80-0f1bac20462e.yml  fiap-cloud-games-api-AutoDeployTrigger-4c0d9523-e0f3-4fed-afe4-401d7550933f.yml  fiap-cloud-games-api-AutoDeployTrigger-f3d00b13-ffb5-4bae-8b83-89331e0a043c.yml  fiapcloudgames-api-AutoDeployTrigger-4b25d652-894c-4e37-b5d1-ab2acd298779.yml  fiapcloudgames-api-AutoDeployTrigger-abd7d5dc-2869-48c7-a28f-e72f2c8787fe.yml  main.yml  pipeline-cd.yaml  pipeline-ci.yaml
src/ConvertTextInAudio/: ConvertTextInAudio.sln
src/ConvertTextInAudio/ConvertTextInAudio/: ConvertTextInAudio.csproj  Dockerfile  Program.cs  Worker.cs
src/ConvertTextInAudio/ConvertTextInAudio/Externsions/: BuilderExtension.cs  GeminiAudioExtensions.cs
src/ConvertTextInAudio/ConvertTextInAudio/Integration/: GenerateAudioService.cs
src/ConvertTextInAudio/ConvertTextInAudio/Interfaces/: IGenerateAudioService.cs
src/ConvertTextInAudio/ConvertTextInAudio/Models/: Candidate.cs  Content.cs  GeminiTtsResponse.cs  InlineData.cs  Part.cs
src/ConvertTextInAudio/ConvertTextInAudio/Properties/: launchSettings.json
src/FIAP.CloudGames.Api/: Dockerfile  FIAP.CloudGames.Api.csproj  FIAP.CloudGames.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Secrets.json.example  appsettings.json
src/FIAP.CloudGames.Api/.github/workflows/: deploy.yml  main.yml
src/FIAP.CloudGames.Api/Controllers/: AuthController.cs  GameController.cs  OwnedGameController.cs  PromotionController.cs  UserController.cs  WeatherForecastController.cs
src/FIAP.CloudGames.Api/Extensions/: AppExtension.cs  BuilderExtension.cs  ControllerResponseExtensions.cs
src/FIAP.CloudGames.Api/Filters/: OwnedGameAccessFilter.cs  ValidationFilter.cs
src/FIAP.CloudGames.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/FIAP.CloudGames.Api/Validators/: AddOwnedGameRequestValidator.cs  CreateGameRequestValidator.cs  CreatePromotionRequestValidator.cs  RegisterUserAdminRequestValidator.cs  RegisterUserRequestValidator.cs
src/FIAP.CloudGames.Service/: Class1.cs  FIAP.CloudGames.Service.csproj
src/FIAP.CloudGames.Service/Auth/: AuthService.cs  TokenService.cs
src/FIAP.CloudGames.Service/User/: UserService.cs
(+36 files in other folders)
